{
    "files.associations": {
        "iostream": "cpp",
        "queue": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "algorithm": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "deque": "cpp"
    }
}